{
    "manifest_version": 2,
    "name": "__MSG_extension_name__",
    "description": "__MSG_extension_description__",
    "author": "Alex Munger",
    "version": "0.0.3",
    "homepage_url": "https://github.com/amunger3/amung-newtab",
    "icons": {
        "48": "img/uicon.svg",
        "64": "img/uicon.svg",
        "96": "img/uicon.svg"
    },
    "developer": {
        "name": "Alex Munger",
        "url": "https://github.com/amunger3"
    },
    "background": {
        "scripts": [
            "js/background.js"
        ]
    },
    "chrome-settings-overrides": {},
    "chrome_url_overrides": {
        "newtab": "amung.html"
    },
    "browser_action": {
        "browser_style": false,
        "default_area": "navbar",
        "default_icon": {
            "48": "img/uicon.svg",
            "64": "img/uicon.svg",
            "96": "img/uicon.svg"
        },
        "default_popup": "amung.html",
        "default_title": "__MSG_settings_title__"
    },
    "commands": {
        "_execute_browser_action": {
            "suggested_key": {
                "default": "Shift+F12"
            }
        }
    },
    "omnibox": {
        "keyword": "newtab-amung"
    },
    "browser_specific_settings": {
        "gecko": {
            "id": "munger.alex@gmail.com"
        }
    },
    "options_ui": {
        "page": "amung.html",
        "open-in-tab": true
    },
    "permissions": [
        "history",
        "menus",
        "storage",
        "tabs"
    ],
    "default_locale": "en"
}